<a href="https://colab.research.google.com/github/aishwaryajnaik/DSA-Programs/blob/main/main.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
from sklearn.metrics import mean_absolute_error, confusion_matrix
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OrdinalEncoder, OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn import linear_model
from sklearn.model_selection import train_test_split, cross_val_score, GridSearchCV
from xgboost import XGBRegressor

In [ ]:
data1 = pd.read_csv('/content/ICRISAT-District Level Data PREV. YIELD DATA.csv')
data1.head()

,Dist Code,Year,State Code,State Name,Dist Name,RICE AREA (1000 ha),RICE PRODUCTION (1000 tons),RICE YIELD (Kg per ha)
0,64,1966,5,Karnataka,Bangalore,45.0,65.0,1444.44
1,64,1967,5,Karnataka,Bangalore,36.0,21.0,583.33
2,64,1968,5,Karnataka,Bangalore,35.3,43.0,1218.13
3,64,1969,5,Karnataka,Bangalore,37.3,41.4,1109.92
4,64,1970,5,Karnataka,Bangalore,43.5,63.7,1464.37

In [ ]:
data2 = pd.read_csv('/content/ICRISAT-District Level Data RAINFALL.csv')
data2.head()

,Dist Code,Year,State Code,State Name,Dist Name,JANUARY NORMAL RAINFALL (Millimeters),FEBRUARY NORMAL RAINFALL (Millimeters),MARCH NORMAL RAINFALL (Millimeters),APRIL NORMAL RAINFALL (Millimeters),MAY NORMAL RAINFALL (Millimeters),JUNE NORMAL RAINFALL (Millimeters),JULY NORMAL RAINFALL (Millimeters),AUGUST NORMAL RAINFALL (Millimeters),SEPTEMBER NORMAL RAINFALL (Millimeters),OCTOBER NORMAL RAINFALL (Millimeters),NOVEMBER NORMAL RAINFALL (Millimeters),DECEMBER NORMAL RAINFALL (Millimeters),ANNUAL NORMAL RAINFALL (Millimeters)
0,64,Average 30 years,5,Karnataka,Bangalore,3,10,6,46,117,80,117,147,143,185,54,16,924
1,65,Average 30 years,5,Karnataka,Kolar,10,9,10,31,83,58,72,93,137,133,82,16,734
2,66,Average 30 years,5,Karnataka,Tumkur,6,3,5,21,77,46,46,75,113,117,47,7,563
3,67,Average 30 years,5,Karnataka,Mysore,4,10,15,70,139,89,182,106,84,131,75,15,920
4,68,Average 30 years,5,Karnataka,Mandya,4,5,7,44,112,39,31,61,122,158,79,12,674

In [ ]:
data3 = pd.read_csv('/content/ICRISAT-District Level Data TEMPERATURE.csv')
data3.head()

,Dist Code,Year,State Code,State Name,Dist Name,JANUARY ACTUAL (Millimeters),FEBRUARY ACTUAL (Millimeters),MARCH ACTUAL (Millimeters),APRIL ACTUAL (Millimeters),MAY ACTUAL (Millimeters),JUNE ACTUAL (Millimeters),JULY ACTUAL (Millimeters),AUGUST ACTUAL (Millimeters),SEPTEMBER ACTUAL (Millimeters),OCTOBER ACTUAL (Millimeters),NOVEMBER ACTUAL (Millimeters),DECEMBER ACTUAL (Millimeters)
0,65,2009,5,Karnataka,Kolar,18.80,9.02,11.96,25.28,95.41,84.20,21.50,79.88,122.93,52.23,80.50,33.92
1,65,2010,5,Karnataka,Kolar,5.36,3.62,4.35,46.57,72.97,60.67,71.38,75.14,117.94,115.44,95.66,20.06
2,65,2011,5,Karnataka,Kolar,4.43,19.54,2.01,58.29,82.15,37.67,68.21,120.65,92.84,114.53,64.74,22.40
3,65,2012,5,Karnataka,Kolar,7.12,4.18,2.91,10.55,65.18,12.96,45.40,95.51,73.93,100.98,82.05,24.50
4,65,2013,5,Karnataka,Kolar,0.56,4.19,7.49,10.58,101.17,91.08,86.50,57.68,119.21,103.26,96.62,22.11